NEXT_PUBLIC_ADMIN_EMAIL="rohitandprojects@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL="Rohit Project <rohitandprojects@gmail.com>" #mail will receive on this id
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="ahdxcvfkglbrejba"
NEXT_PUBLIC_EMAIL_PORT=465